\begin{thebibliography}{10}

\bibitem{genesis}
Christian Badertscher, Peter Ga{\v{z}}i, Aggelos Kiayias, Alexander Russell,
  and Vassilis Zikas.
\newblock Ouroboros genesis: Composable proof-of-stake blockchains with dynamic
  availability.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 913--930. ACM, 2018.

\bibitem{ucvrf}
Christian Badertscher, Peter Ga{\v{z}}i, I{\~n}igo Querejeta-Azurmendi, and
  Alexander Russell.
\newblock On uc-secure range extension and batch verification for ecvrf.
\newblock {\em Cryptology ePrint Archive}, 2022.

\bibitem{ring_noRO}
Adam Bender, Jonathan Katz, and Ruggero Morselli.
\newblock Ring signatures: Stronger definitions, and constructions without
  random oracles.
\newblock In {\em Theory of Cryptography: Third Theory of Cryptography
  Conference, TCC 2006, New York, NY, USA, March 4-7, 2006. Proceedings 3},
  pages 60--79. Springer, 2006.

\bibitem{bening_auxiliary}
Nir Bitansky, Ran Canetti, Omer Paneth, and Alon Rosen.
\newblock On the existence of extractable one-way functions.
\newblock In {\em Proceedings of the Forty-Sixth Annual ACM Symposium on Theory
  of Computing}, 2014.

\bibitem{ring_accountable}
Jonathan Bootle, Andrea Cerulli, Pyrros Chaidos, Essam Ghadafi, Jens Groth, and
  Christophe Petit.
\newblock Short accountable ring signatures based on ddh.
\newblock In {\em Computer Security--ESORICS 2015: 20th European Symposium on
  Research in Computer Security, Vienna, Austria, September 21-25, 2015,
  Proceedings, Part I}, pages 243--265. Springer, 2016.

\bibitem{pop2017}
Maria Borge, Eleftherios Kokoris-Kogias, Philipp Jovanovic, Linus Gasser,
  Nicolas Gailly, and Bryan Ford.
\newblock Proof-of-personhood: Redemocratizing permissionless cryptocurrencies.
\newblock In {\em 2017 IEEE European Symposium on Security and Privacy
  Workshops (EuroS\&PW)}, pages 23--26, 2017.

\bibitem{anonymous-committee1}
Joakim Brorsson, Bernardo David, Lorenzo Gentile, Elena Pagnin, and
  Paul~Stankovski Wagner.
\newblock Papr: Publicly auditable privacy revocation for anonymous
  credentials.
\newblock In {\em Cryptographers’ Track at the RSA Conference}, pages
  163--190. Springer, 2023.

\bibitem{limited_authentication3}
Jan Camenisch, Susan Hohenberger, Markulf Kohlweiss, Anna Lysyanskaya, and Mira
  Meyerovich.
\newblock How to win the clonewars: efficient periodic n-times anonymous
  authentication.
\newblock In {\em Proceedings of the 13th ACM conference on Computer and
  communications security}, pages 201--210, 2006.

\bibitem{revocation1}
Jan Camenisch and Anna Lysyanskaya.
\newblock An efficient system for non-transferable anonymous credentials with
  optional anonymity revocation.
\newblock In {\em Advances in Cryptology—EUROCRYPT 2001: International
  Conference on the Theory and Application of Cryptographic Techniques
  Innsbruck, Austria, May 6--10, 2001 Proceedings 20}, pages 93--118. Springer,
  2001.

\bibitem{LegoSNARK}
Matteo Campanelli, Dario Fiore, and Ana\"{\i}s Querol.
\newblock Legosnark: Modular design and composition of succinct zero-knowledge
  proofs.
\newblock Cryptology ePrint Archive, Paper 2019/142, 2019.
\newblock \url{https://eprint.iacr.org/2019/142}.

\bibitem{canetti1}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock Cryptology ePrint Archive, Report 2000/067, 2000.
\newblock \url{https://eprint.iacr.org/2000/067}.

\bibitem{canetti2}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock In {\em Proceedings 2001 IEEE International Conference on Cluster
  Computing}, pages 136--145. IEEE, 2001.

\bibitem{CLOS02}
Ran Canetti, Yehuda Lindell, Rafail Ostrovsky, and Amit Sahai.
\newblock Universally composable two-party and multi-party secure computation.
\newblock {\em Conference Proceedings of the Annual ACM Symposium on Theory of
  Computing}, 2003.

\bibitem{ring_sublinear}
Nishanth Chandran, Jens Groth, and Amit Sahai.
\newblock Ring signatures of sub-linear size without random oracles.
\newblock In {\em Automata, Languages and Programming: 34th International
  Colloquium, ICALP 2007, Wroc{\l}aw, Poland, July 9-13, 2007. Proceedings 34},
  pages 423--434. Springer, 2007.

\bibitem{accountable}
Oana Ciobotaru, Fatemeh Shirazi, Alistair Stewart, and Sergey Vasilyev.
\newblock Accountable light client systems for pos blockchains.
\newblock {\em Cryptology ePrint Archive}, 2022.

\bibitem{praos}
Bernardo David, Peter Ga{\v{z}}i, Aggelos Kiayias, and Alexander Russell.
\newblock Ouroboros {P}raos: An adaptively-secure, semi-synchronous
  proof-of-stake blockchain.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 66--98. Springer, 2018.

\bibitem{anonymous-committee2}
Vanesa Daza, Abida Haque, Alessandra Scafuro, Alexandros Zacharakis, and
  Arantxa Zapico.
\newblock Mutual accountability layer: accountable anonymity within accountable
  trust.
\newblock In {\em International Symposium on Cyber Security, Cryptology, and
  Machine Learning}, pages 318--336. Springer, 2022.

\bibitem{pop2020}
Bryan Ford.
\newblock Identity and personhood in digital democracy: Evaluating inclusion,
  equality, security, and privacy in pseudonym parties and other proofs of
  personhood, 2020.

\bibitem{pop2008}
Bryan Ford and Jacob Strauss.
\newblock An offline foundation for online accountable pseudonyms.
\newblock In {\em Proceedings of the 1st Workshop on Social Network Systems},
  SocialNets '08, page 31–36, New York, NY, USA, 2008. Association for
  Computing Machinery.

\bibitem{revocation3}
Jonathan Frankle, Sunoo Park, Daniel Shaar, Shafi Goldwasser, and Daniel
  Weitzner.
\newblock Practical accountability of secret processes.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  657--674, 2018.

\bibitem{URCframework}
Matthew Franklin and Haibin Zhang.
\newblock A framework for unique ring signatures.
\newblock {\em Cryptology ePrint Archive}, 2012.

\bibitem{URCfc}
Matthew Franklin and Haibin Zhang.
\newblock Unique ring signatures: A practical construction.
\newblock In {\em Financial Cryptography and Data Security: 17th International
  Conference, FC 2013, Okinawa, Japan, April 1-5, 2013, Revised Selected Papers
  17}, pages 162--170. Springer, 2013.

\bibitem{Fuchs_AGM}
Georg Fuchsbauer, Eike Kiltz, and Julian Loss.
\newblock The algebraic group model and its applications.
\newblock Cryptology ePrint Archive, Paper 2017/620, 2017, 2017.
\newblock \url{https://eprint.iacr.org/2017/620}.

\bibitem{traceable_sub}
Eiichiro Fujisaki.
\newblock Sub-linear size traceable ring signatures without random oracles.
\newblock {\em IEICE TRANSACTIONS on Fundamentals of Electronics,
  Communications and Computer Sciences}, 95(1):151--166, 2012.

\bibitem{traceable07}
Eiichiro Fujisaki and Koutarou Suzuki.
\newblock Traceable ring signature.
\newblock In {\em International Workshop on Public Key Cryptography}, pages
  181--200. Springer, 2007.

\bibitem{GGPR13}
Rosario Gennaro, Craig Gentry, Bryan Parno, and Mariana Raykova.
\newblock Quadratic span programs and succinct nizks without pcps.
\newblock Cryptology ePrint Archive, Paper 2012/215, 2012, 2012.
\newblock \url{https://eprint.iacr.org/2012/215}.

\bibitem{draft-irtf-cfrg-vrf-10}
Sharon Goldberg, Leonid Reyzin, Dimitrios Papadopoulos, and Jan Včelák.
\newblock {Verifiable Random Functions (VRFs)}.
\newblock Internet-Draft draft-irtf-cfrg-vrf-10, Internet Engineering Task
  Force, Nov 2021.
\newblock Work in Progress.

\bibitem{Groth16}
Jens Groth.
\newblock On the size of pairing-based non-interactive arguments.
\newblock In Marc Fischlin and Jean-S{\'e}bastien Coron, editors, {\em Advances
  in Cryptology -- EUROCRYPT 2016}, pages 305--326, Berlin, Heidelberg, 2016.
  Springer Berlin Heidelberg.
\newblock IACR ePrint Archive 2016/260.

\bibitem{Semaphore}
Kobi Gurkan, Koh~Wei Jie, and Barry Whitehat.
\newblock Community proposal: Semaphore: Zero-knowledge signaling on ethereum.
\newblock {\em ZKProof Standards}, 2020.

\bibitem{Kilian1990UsesOR}
Joe Kilian.
\newblock Uses of randomness in algorithms and protocols.
\newblock PhD Thesis. Massachusetts Institute of Technology, 1990.

\bibitem{revocation2}
Stefan K{\"o}psell, Rolf Wendolsky, and Hannes Federrath.
\newblock Revocable anonymity.
\newblock In {\em International Conference on Emerging Trends in Information
  and Communication Security}, pages 206--220. Springer, 2006.

\bibitem{ring_linkablee}
Joseph~K Liu, Man~Ho Au, Willy Susilo, and Jianying Zhou.
\newblock Linkable ring signature with unconditional anonymity.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(1):157--165, 2013.

\bibitem{ring_linkable}
Joseph~K Liu and Duncan~S Wong.
\newblock Linkable ring signatures: Security models and new schemes.
\newblock In {\em Computational Science and Its Applications--ICCSA 2005:
  International Conference, Singapore, May 9-12, 2005, Proceedings, Part II 5},
  pages 614--623. Springer, 2005.

\bibitem{ring_efficient}
Giulio Malavolta and Dominique Schr{\"o}der.
\newblock Efficient ring signatures in the standard model.
\newblock In {\em Advances in Cryptology--ASIACRYPT 2017: 23rd International
  Conference on the Theory and Applications of Cryptology and Information
  Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part II 23},
  pages 128--157. Springer, 2017.

\bibitem{vrf_micali}
Silvio Micali, Michael Rabin, and Salil Vadhan.
\newblock Verifiable random functions.
\newblock In {\em 40th annual symposium on foundations of computer science
  (cat. No. 99CB37039)}, pages 120--130. IEEE, 1999.

\bibitem{limited_authentication2}
Lan Nguyen and Rei Safavi-Naini.
\newblock Dynamic k-times anonymous authentication.
\newblock In {\em Applied Cryptography and Network Security: Third
  International Conference, ACNS 2005, New York, NY, USA, June 7-10, 2005.
  Proceedings 3}, pages 318--333. Springer, 2005.

\bibitem{URClattice}
Tuong~Ngoc Nguyen, Anh~The Ta, Huy~Quoc Le, Dung~Hoang Duong, Willy Susilo,
  Fuchun Guo, Kazuhide Fukushima, and Shinsaku Kiyomoto.
\newblock Efficient unique ring signatures from lattices.
\newblock In {\em European Symposium on Research in Computer Security}, pages
  447--466. Springer, 2022.

\bibitem{nsec5}
Dimitrios Papadopoulos, Duane Wessels, Shumon Huque, Moni Naor, Jan Včelák,
  Leonid Reyzin, and Sharon Goldberg.
\newblock Making nsec5 practical for dnssec.
\newblock Cryptology ePrint Archive, Paper 2017/099, 2017.
\newblock \url{https://eprint.iacr.org/2017/099}.

\bibitem{VXEd25519}
Trevor Perrin.
\newblock The xeddsa and vxeddsa signature schemes.
\newblock Revision 1, 2016-10-20.
  \url{https://signal.org/docs/specifications/xeddsa/}.

\bibitem{URCblockchainprivacy}
Anh~The Ta, Thanh~Xuan Khuc, Tuong~Ngoc Nguyen, Huy~Quoc Le, Dung~Hoang Duong,
  Willy Susilo, Kazuhide Fukushima, and Shinsaku Kiyomoto.
\newblock Efficient unique ring signature for blockchain privacy protection.
\newblock In {\em Information Security and Privacy: 26th Australasian
  Conference, ACISP 2021, Virtual Event, December 1--3, 2021, Proceedings 26},
  pages 391--407. Springer, 2021.

\bibitem{limited_authentication1}
Isamu Teranishi, Jun Furukawa, and Kazue Sako.
\newblock K-times anonymous authentication.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 308--322. Springer, 2004.

\bibitem{revocation4}
Luis Von~Ahn, Andrew Bortz, Nicholas~J Hopper, and Kevin O’Neill.
\newblock Selectively traceable anonymity.
\newblock In {\em Privacy Enhancing Technologies: 6th International Workshop,
  PET 2006, Cambridge, UK, June 28-30, 2006, Revised Selected Papers 6}, pages
  208--222. Springer, 2006.

\end{thebibliography}
