\begin{thebibliography}{10}

\bibitem{IPCC2022}
Climate change 2022: Impacts, adaptation and vulnerability. working group ii
  contribution to the ipcc sixth assessment report.
\newblock Cambridge University Press. In Press.

\bibitem{RandomizationGroth16}
Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov.
\newblock Another look at extraction and randomization of groth's zk-snark.
\newblock In Nikita Borisov and Claudia Diaz, editors, {\em Financial
  Cryptography and Data Security}, pages 457--475, Berlin, Heidelberg, 2021.
  Springer Berlin Heidelberg.
\newblock \url{https://ia.cr/2020/811}.

\bibitem{ring_noRO}
Adam Bender, Jonathan Katz, and Ruggero Morselli.
\newblock Ring signatures: Stronger definitions, and constructions without
  random oracles.
\newblock In {\em Theory of Cryptography: Third Theory of Cryptography
  Conference, TCC 2006, New York, NY, USA, March 4-7, 2006. Proceedings 3},
  pages 60--79. Springer, 2006.

\bibitem{bening_auxiliary}
Nir Bitansky, Ran Canetti, Omer Paneth, and Alon Rosen.
\newblock On the existence of extractable one-way functions.
\newblock In {\em Proceedings of the Forty-Sixth Annual ACM Symposium on Theory
  of Computing}, 2014.

\bibitem{ring_accountable}
Jonathan Bootle, Andrea Cerulli, Pyrros Chaidos, Essam Ghadafi, Jens Groth, and
  Christophe Petit.
\newblock Short accountable ring signatures based on ddh.
\newblock In {\em Computer Security--ESORICS 2015: 20th European Symposium on
  Research in Computer Security, Vienna, Austria, September 21-25, 2015,
  Proceedings, Part I}, pages 243--265. Springer, 2016.

\bibitem{pop2017}
Maria Borge, Eleftherios Kokoris-Kogias, Philipp Jovanovic, Linus Gasser,
  Nicolas Gailly, and Bryan Ford.
\newblock Proof-of-personhood: Redemocratizing permissionless cryptocurrencies.
\newblock In {\em 2017 IEEE European Symposium on Security and Privacy
  Workshops (EuroS\&PW)}, pages 23--26, 2017.

\bibitem{IRMAcredentials}
Privacy by~Design~Foundation.
\newblock Irma docs v0.2.0.
\newblock \url{https://irma.app/docs/v0.2.0/overview/}.

\bibitem{LegoSNARK}
Matteo Campanelli, Dario Fiore, and Ana\"{\i}s Querol.
\newblock Legosnark: Modular design and composition of succinct zero-knowledge
  proofs.
\newblock Cryptology ePrint Archive, Paper 2019/142, 2019.
\newblock \url{https://eprint.iacr.org/2019/142}.

\bibitem{canetti1}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock Cryptology ePrint Archive, Report 2000/067, 2000.
\newblock \url{https://eprint.iacr.org/2000/067}.

\bibitem{canetti2}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock In {\em Proceedings 2001 IEEE International Conference on Cluster
  Computing}, pages 136--145. IEEE, 2001.

\bibitem{ring_sublinear}
Nishanth Chandran, Jens Groth, and Amit Sahai.
\newblock Ring signatures of sub-linear size without random oracles.
\newblock In {\em Automata, Languages and Programming: 34th International
  Colloquium, ICALP 2007, Wroc{\l}aw, Poland, July 9-13, 2007. Proceedings 34},
  pages 423--434. Springer, 2007.

\bibitem{climaterisk2021}
{Chatham House}.
\newblock Climate change risk assessment 2021.

\bibitem{chaum83}
David Chaum.
\newblock Blind signatures for untraceable payments.
\newblock In David Chaum, Ronald~L. Rivest, and Alan~T. Sherman, editors, {\em
  Advances in Cryptology}, pages 199--203, Boston, MA, 1983. Springer US.

\bibitem{PrivacyPass}
Alex Davidson, Ian Goldberg, Nick Sullivan, George Tankersley, and Filippo
  Valsorda.
\newblock Privacy pass: Bypassing internet challenges anonymously.
\newblock {\em Proceedings on Privacy Enhancing Technologies}, 2018:164--180,
  06 2018.

\bibitem{pop2008}
Bryan Ford and Jacob Strauss.
\newblock An offline foundation for online accountable pseudonyms.
\newblock In {\em Proceedings of the 1st Workshop on Social Network Systems},
  SocialNets '08, page 31–36, New York, NY, USA, 2008. Association for
  Computing Machinery.

\bibitem{Fuchs_AGM}
Georg Fuchsbauer, Eike Kiltz, and Julian Loss.
\newblock The algebraic group model and its applications.
\newblock Cryptology ePrint Archive, Paper 2017/620, 2017, 2017.
\newblock \url{https://eprint.iacr.org/2017/620}.

\bibitem{GGPR13}
Rosario Gennaro, Craig Gentry, Bryan Parno, and Mariana Raykova.
\newblock Quadratic span programs and succinct nizks without pcps.
\newblock Cryptology ePrint Archive, Paper 2012/215, 2012, 2012.
\newblock \url{https://eprint.iacr.org/2012/215}.

\bibitem{draft-irtf-cfrg-vrf-10}
Sharon Goldberg, Leonid Reyzin, Dimitrios Papadopoulos, and Jan Včelák.
\newblock {Verifiable Random Functions (VRFs)}.
\newblock Internet-Draft draft-irtf-cfrg-vrf-10, Internet Engineering Task
  Force, Nov 2021.
\newblock Work in Progress.

\bibitem{Groth16}
Jens Groth.
\newblock On the size of pairing-based non-interactive arguments.
\newblock In Marc Fischlin and Jean-S{\'e}bastien Coron, editors, {\em Advances
  in Cryptology -- EUROCRYPT 2016}, pages 305--326, Berlin, Heidelberg, 2016.
  Springer Berlin Heidelberg.
\newblock IACR ePrint Archive 2016/260.

\bibitem{zcash_protocol}
Daira Hopwood, Sean Bowe, Taylor Hornby, and Nathan Wilcox.
\newblock {ZCash} protocol specification.
\newblock \url{https://zips.z.cash/protocol/protocol.pdf}.
\newblock Version 2022.3.8 [NU5], 15 September 2022.

\bibitem{ring_linkablee}
Joseph~K Liu, Man~Ho Au, Willy Susilo, and Jianying Zhou.
\newblock Linkable ring signature with unconditional anonymity.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(1):157--165, 2013.

\bibitem{ring_linkable}
Joseph~K Liu and Duncan~S Wong.
\newblock Linkable ring signatures: Security models and new schemes.
\newblock In {\em Computational Science and Its Applications--ICCSA 2005:
  International Conference, Singapore, May 9-12, 2005, Proceedings, Part II 5},
  pages 614--623. Springer, 2005.

\bibitem{ring_efficient}
Giulio Malavolta and Dominique Schr{\"o}der.
\newblock Efficient ring signatures in the standard model.
\newblock In {\em Advances in Cryptology--ASIACRYPT 2017: 23rd International
  Conference on the Theory and Applications of Cryptology and Information
  Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part II 23},
  pages 128--157. Springer, 2017.

\bibitem{group_sig_survey}
Mark Manulis, Nils Fleischhacker, Felix G\"unther, Franziskus Kiefer, and
  Bertram Poettering.
\newblock Group signatures: Authentication with privacy.
\newblock BSI, 2011.
\newblock \url{https://www.franziskuskiefer.de/paper/GruPA.pdf} and
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/Studies/GruPA/GruPA.pdf}.

\bibitem{tipping2022}
David I.~Armstrong McKay, Arie Staal, Jesse~F. Abrams, Ricarda Winkelmann,
  Boris Sakschewski, Sina Loriani, Ingo Fetzer, Sarah~E. Cornell, Johan
  Rockström, and Timothy~M. Lenton.
\newblock Exceeding $1.5^{\circ}$c global warming could trigger multiple
  climate tipping points.
\newblock {\em Science}, 377(6611):286--295, Sep 2022.

\bibitem{vrf_micali}
Silvio Micali, Michael Rabin, and Salil Vadhan.
\newblock Verifiable random functions.
\newblock In {\em 40th annual symposium on foundations of computer science
  (cat. No. 99CB37039)}, pages 120--130. IEEE, 1999.

\bibitem{w3c_vc_use_cases}
Nate Otto, Sunny Lee, Brian Sletten, Daniel Burnett, Manu Sporny, and Ken
  Ebert.
\newblock Verifiable credentials use cases.
\newblock W3C Working Group Note 24 September 2019.
  \url{https://www.w3.org/TR/vc-use-cases/}.

\bibitem{nsec5}
Dimitrios Papadopoulos, Duane Wessels, Shumon Huque, Moni Naor, Jan Včelák,
  Leonid Reyzin, and Sharon Goldberg.
\newblock Making nsec5 practical for dnssec.
\newblock Cryptology ePrint Archive, Paper 2017/099, 2017.
\newblock \url{https://eprint.iacr.org/2017/099}.

\bibitem{VXEd25519}
Trevor Perrin.
\newblock The xeddsa and vxeddsa signature schemes.
\newblock Revision 1, 2016-10-20.
  \url{https://signal.org/docs/specifications/xeddsa/}.

\bibitem{carrying_capacity}
David Spratt.
\newblock At $4^{\circ}$c of warming, would a billion people survive? what
  scientists say.

\end{thebibliography}
