\begin{thebibliography}{10}

\bibitem{IPCC2022}
Climate change 2022: Impacts, adaptation and vulnerability. working group ii
  contribution to the ipcc sixth assessment report.
\newblock Cambridge University Press. In Press.

\bibitem{ucvrf}
Christian Badertscher, Peter Ga{\v{z}}i, I{\~n}igo Querejeta-Azurmendi, and
  Alexander Russell.
\newblock On uc-secure range extension and batch verification for ecvrf.
\newblock {\em Cryptology ePrint Archive}, 2022.

\bibitem{RandomizationGroth16}
Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov.
\newblock Another look at extraction and randomization of groth's zk-snark.
\newblock In Nikita Borisov and Claudia Diaz, editors, {\em Financial
  Cryptography and Data Security}, pages 457--475, Berlin, Heidelberg, 2021.
  Springer Berlin Heidelberg.
\newblock \url{https://ia.cr/2020/811}.

\bibitem{pop2017}
Maria Borge, Eleftherios Kokoris-Kogias, Philipp Jovanovic, Linus Gasser,
  Nicolas Gailly, and Bryan Ford.
\newblock Proof-of-personhood: Redemocratizing permissionless cryptocurrencies.
\newblock In {\em 2017 IEEE European Symposium on Security and Privacy
  Workshops (EuroS\&PW)}, pages 23--26, 2017.

\bibitem{taler}
Jeffrey Burdges, Florian Dold, and Christian Grothoff.
\newblock Robust and income-transparent online e-cash.

\bibitem{IRMAcredentials}
Privacy by~Design~Foundation.
\newblock Irma docs v0.2.0.
\newblock \url{https://irma.app/docs/v0.2.0/overview/}.

\bibitem{LegoSNARK}
Matteo Campanelli, Dario Fiore, and Anaïs Querol.
\newblock Legosnark: Modular design and composition of succinct zero-knowledge
  proofs.
\newblock Cryptology ePrint Archive, Paper 2019/142, 2019.
\newblock \url{https://eprint.iacr.org/2019/142}.

\bibitem{canetti1}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock Cryptology ePrint Archive, Report 2000/067, 2000.
\newblock \url{https://eprint.iacr.org/2000/067}.

\bibitem{canetti2}
Ran Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock In {\em Proceedings 2001 IEEE International Conference on Cluster
  Computing}, pages 136--145. IEEE, 2001.

\bibitem{climaterisk2021}
{Chatham House}.
\newblock Climate change risk assessment 2021.

\bibitem{chaum83}
David Chaum.
\newblock Blind signatures for untraceable payments.
\newblock In David Chaum, Ronald~L. Rivest, and Alan~T. Sherman, editors, {\em
  Advances in Cryptology}, pages 199--203, Boston, MA, 1983. Springer US.

\bibitem{praos}
Bernardo David, Peter Ga{\v{z}}i, Aggelos Kiayias, and Alexander Russell.
\newblock Ouroboros {P}raos: An adaptively-secure, semi-synchronous
  proof-of-stake blockchain.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 66--98. Springer, 2018.

\bibitem{PrivacyPass}
Alex Davidson, Ian Goldberg, Nick Sullivan, George Tankersley, and Filippo
  Valsorda.
\newblock Privacy pass: Bypassing internet challenges anonymously.
\newblock {\em Proceedings on Privacy Enhancing Technologies}, 2018:164--180,
  06 2018.

\bibitem{HdVBatchEd25519}
Henry de~Valence.
\newblock It’s 255:19am. do you know what your validation criteria are?
\newblock \url{https://hdevalence.ca/blog/2020-10-04-its-25519am}.

\bibitem{pop2008}
Bryan Ford and Jacob Strauss.
\newblock An offline foundation for online accountable pseudonyms.
\newblock In {\em Proceedings of the 1st Workshop on Social Network Systems},
  SocialNets '08, page 31–36, New York, NY, USA, 2008. Association for
  Computing Machinery.

\bibitem{draft-irtf-cfrg-vrf-10}
Sharon Goldberg, Leonid Reyzin, Dimitrios Papadopoulos, and Jan Včelák.
\newblock {Verifiable Random Functions (VRFs)}.
\newblock Internet-Draft draft-irtf-cfrg-vrf-10, Internet Engineering Task
  Force, Nov 2021.
\newblock Work in Progress.

\bibitem{poseidon}
Lorenzo Grassi, Dmitry Khovratovich, Christian Rechberger, Arnab Roy, and
  Markus Schofnegger.
\newblock Poseidon: A new hash function for zero-knowledge proof systems.
\newblock Cryptology ePrint Archive, Paper 2019/458, 2019.
\newblock \url{https://eprint.iacr.org/2019/458}.

\bibitem{Groth16}
Jens Groth.
\newblock On the size of pairing-based non-interactive arguments.
\newblock In Marc Fischlin and Jean-S{\'e}bastien Coron, editors, {\em Advances
  in Cryptology -- EUROCRYPT 2016}, pages 305--326, Berlin, Heidelberg, 2016.
  Springer Berlin Heidelberg.
\newblock IACR ePrint Archive 2016/260.

\bibitem{zkfunc}
Jens Groth, Rafail Ostrovsky, and Amit Sahai.
\newblock New techniques for noninteractive zero-knowledge.
\newblock {\em Journal of the ACM (JACM)}, 59(3):1--35, 2012.

\bibitem{zcash_protocol}
Daira Hopwood, Sean Bowe, Taylor Hornby, and Nathan Wilcox.
\newblock {ZCash} protocol specification.
\newblock \url{https://zips.z.cash/protocol/protocol.pdf}.
\newblock Version 2022.3.8 [NU5], 15 September 2022.

\bibitem{KZG}
Aniket Kate, Gregory~M. Zaverucha, and Ian Goldberg.
\newblock Constant-size commitments to polynomials and their applications.
\newblock In Masayuki Abe, editor, {\em Advances in Cryptology - ASIACRYPT
  2010}, pages 177--194, Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{group_sig_survey}
Mark Manulis, Nils Fleischhacker, Felix G\"unther, Franziskus Kiefer, and
  Bertram Poettering.
\newblock Group signatures: Authentication with privacy.
\newblock BSI, 2011.
\newblock \url{https://www.franziskuskiefer.de/paper/GruPA.pdf} and
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/Studies/GruPA/GruPA.pdf}.

\bibitem{tipping2022}
David I.~Armstrong McKay, Arie Staal, Jesse~F. Abrams, Ricarda Winkelmann,
  Boris Sakschewski, Sina Loriani, Ingo Fetzer, Sarah~E. Cornell, Johan
  Rockström, and Timothy~M. Lenton.
\newblock Exceeding $1.5^{\circ}$c global warming could trigger multiple
  climate tipping points.
\newblock {\em Science}, 377(6611):286--295, Sep 2022.

\bibitem{vrf_micali}
Silvio Micali, Michael Rabin, and Salil Vadhan.
\newblock Verifiable random functions.
\newblock In {\em 40th annual symposium on foundations of computer science
  (cat. No. 99CB37039)}, pages 120--130. IEEE, 1999.

\bibitem{w3c_vc_use_cases}
Nate Otto, Sunny Lee, Brian Sletten, Daniel Burnett, Manu Sporny, and Ken
  Ebert.
\newblock Verifiable credentials use cases.
\newblock W3C Working Group Note 24 September 2019.
  \url{https://www.w3.org/TR/vc-use-cases/}.

\bibitem{nsec5}
Dimitrios Papadopoulos, Duane Wessels, Shumon Huque, Moni Naor, Jan Včelák,
  Leonid Reyzin, and Sharon Goldberg.
\newblock Making nsec5 practical for dnssec.
\newblock Cryptology ePrint Archive, Paper 2017/099, 2017.
\newblock \url{https://eprint.iacr.org/2017/099}.

\bibitem{VXEd25519}
Trevor Perrin.
\newblock The xeddsa and vxeddsa signature schemes.
\newblock Revision 1, 2016-10-20.
  \url{https://signal.org/docs/specifications/xeddsa/}.

\bibitem{doi:10.1080/25741292.2020.1725366}
Ronald~F. Pol.
\newblock Anti-money laundering: The world's least effective policy experiment?
  together, we can fix it.
\newblock {\em Policy Design and Practice}, 3(1):73--94, 2020.

\bibitem{caulk+}
Jim Posen and Assimakis~A. Kattis.
\newblock Caulk+: Table-independent lookup arguments.
\newblock Cryptology ePrint Archive, Paper 2022/957, 2022.
\newblock \url{https://eprint.iacr.org/2022/957}.

\bibitem{carrying_capacity}
David Spratt.
\newblock At $4^{\circ}$c of warming, would a billion people survive? what
  scientists say.

\bibitem{aSVC}
Alin Tomescu, Ittai Abraham, Vitalik Buterin, Justin Drake, Dankrad Feist, and
  Dmitry Khovratovich.
\newblock Aggregatable subvector commitments for stateless cryptocurrencies.
\newblock Cryptology ePrint Archive, Report 2020/527, 2020.
\newblock \url{https://ia.cr/2020/527}.

\bibitem{caulk}
Arantxa Zapico, Vitalik Buterin, Dmitry Khovratovich, Mary Maller, Anca
  Nitulescu, and Mark Simkin.
\newblock Caulk: Lookup arguments in sublinear time.
\newblock Cryptology ePrint Archive, Paper 2022/621, 2022.
\newblock \url{https://eprint.iacr.org/2022/621}.

\bibitem{legosnark}
Matteo Campanelli, Dario Fiore, and Ana\"{\i}s Querol.
\newblock LegoSNARK: Modular Design and Composition of Succinct Zero-Knowledge Proofs.
\newblock Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security, 2019.

\bibitem{GGPR13}
Rosario Gennaro, Craig Gentry, Bryan Parno, and Mariana Raykova.
\newblock Quadratic Span Programs and Succinct NIZKs without PCPs.
\newblock Cryptology ePrint Archive, Paper 2012/215, 2012.
\newblock  \url{https://eprint.iacr.org/2012/215}.

\bibitem{subversion_zk}
Behzad Abdolmaleki, Karim Baghery, Helger Lipmaa and Michal Zajac.
\newblock A Subversion-Resistant SNARK.
\newblock Cryptology ePrint Archive, Paper 2017/599, 2017.
\newblock \url{https://eprint.iacr.org/2017/599}. 

\bibitem{Fuchs_AGM}
Georg Fuchsbauer, Eike Kiltz and Julian Loss.
\newblock The Algebraic Group Model and its Applications. 
\newblock Cryptology ePrint Archive, Paper 2017/620, 2017.
\newblock {\url{https://eprint.iacr.org/2017/620}}.




\end{thebibliography}
